{
	"name": "server",
	"version": "0.2.0",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "tsx watch src/index.ts",
		"start": "node --import ./dist/instrument.js dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"load": "k6 run load/scenarios/smoke.js",
		"load:all": "k6 run load/scenarios/load.js",
		"load:monitor": "k6 run load/scenarios/monitor.js",
		"load:cloud": "k6 run -e BASE=https://d25l1nu40gf2i5.cloudfront.net load/scenarios/cloud.js",
		"load:bench": "k6 run load/scenarios/bench.js",
		"load:bench:cloud": "k6 run -e BASE=https://d25l1nu40gf2i5.cloudfront.net load/scenarios/bench.js",
		"load:stress": "k6 run load/scenarios/stress.js"
	},
	"dependencies": {
		"@FixIt/db": "workspace:*",
		"@FixIt/env": "workspace:*",
		"@FixIt/errors": "workspace:*",
		"@codegenie/serverless-express": "^5.0.0",
		"@sentry/node": "^10.0.0",
		"@sentry/profiling-node": "^10.0.0",
		"@supabase/supabase-js": "^2.95.3",
		"@types/multer": "^2.0.0",
		"bcryptjs": "^3.0.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "catalog:",
		"express": "^5.1.0",
		"geolib": "^3.3.4",
		"jsonwebtoken": "^9.0.3",
		"lodash": "^4.17.23",
		"multer": "^2.0.2",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@FixIt/config": "workspace:*",
		"@types/bcryptjs": "^3.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/lodash": "^4.17.23",
		"@types/node": "catalog:",
		"@types/supertest": "^6.0.2",
		"@vitest/coverage-v8": "4.1.2",
		"serverless": "^4.34.0",
		"serverless-esbuild": "^1.57.0",
		"serverless-plugin-warmup": "^8.3.0",
		"supertest": "^6.3.3",
		"tsx": "^4.19.2",
		"typescript": "catalog:",
		"vitest": "^4.1.2"
	}
}
