{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@FixIt/db": "workspace:*",
    "@FixIt/env": "workspace:*",
    "@supabase/supabase-js": "^2.95.3",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "catalog:",
    "express": "^5.1.0",
    "geolib": "^3.3.4",
    "lodash": "^4.17.23",
    "multer": "^2.0.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@FixIt/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.23",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "4.1.2",
    "serverless-esbuild": "^1.57.0",
    "serverless-plugin-monorepo": "^0.11.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "^4.1.2"
  }
}
