{
	"cli": {
		"version": ">= 18.4.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"channel": "preview",
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"SENTRY_AUTH_TOKEN": "$SENTRY_AUTH_TOKEN"
			}
		},
		"production": {
			"channel": "production",
			"autoIncrement": true,
			"env": {
				"SENTRY_AUTH_TOKEN": "$SENTRY_AUTH_TOKEN"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
